[uwsgi]
chdir = /home/wwwroot/NanShan
module = NanShan.wsgi:application
socket = nanshan.sock
master = true
daemonize = /home/logs/nanshan/run.log
disable-logging = true
processes=2 #为我们的项目开启了4个可以并发的进程，可以很快的响应，但是比较耗内存
threads=2 #为每个进程开启了两个线程
#py-autoreload=1
pidfile=/home/wwwroot/NanShan/uwsgi.pid